=== atcoder:2208 | [ABC435C] 多米诺骨牌连锁倒塌
{"zh":"# 多米诺骨牌连锁倒塌\n\n## 题目背景\n\n大魏在 acjudge 平台上遇到了一道有趣的题目：他在数轴上摆放了一排多米诺骨牌，并想研究第一块骨牌倒下时，会引发多少骨牌连锁倒塌。\n\n## 题目描述\n\n在数轴上有 $N$ 块多米诺骨牌。第 $i$ 块骨牌位于坐标 $i$，高度为 $A_i$。当第 $i$ 块骨牌向右倒下时，它会使坐标在 $i$ 到 $i + A_i - 1$ 范围内（含端点）的所有骨牌都向右倒下。\n\n问当第一块骨牌向右倒下时，总共有多少块骨牌会倒下？\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> N\n> A_1 A_2 … A_N\n\n## 输出格式\n\n输出以如下格式输出到标准输出中。\n\n> 输出当第一块骨牌向右倒下时，总共有多少块骨牌会倒下。\n\n## 样例\n\n```input1\n4\n3 1 4 1\n```\n\n```output1\n4\n```\n\n```input2\n9\n1 4 1 4 2 1 3 5 6\n```\n\n```output2\n1\n```\n\n```input3\n10\n5 4 3 2 1 1 2 3 4 5\n```\n\n```output3\

=== atcoder:2209 | [ABC435D] 有向图黑点可达性查询
{"zh":"# 有向图黑点可达性查询\n\n## 题目背景\n\n大魏和同学们正在研究一个有向图的动态可达性问题：图中每次可以将某个顶点染成黑色，之后需要判断从指定顶点出发，能否经过若干条有向边到达任意一个已被染黑的顶点。\n\n## 题目描述\n\n给定一个有向图，包含 $N$ 个顶点和 $M$ 条有向边。顶点编号为 $1$ 到 $N$，第 $i$ 条边是从顶点 $X_i$ 指向顶点 $Y_i$。初始时，所有顶点都是白色。\n\n接下来要依次处理 $Q$ 个查询，每个查询有两种类型：\n\n1. `1 v`：将顶点 $v$ 染成黑色（若已是黑色则保持黑色）。\n2. `2 v`：判断是否存在一条从顶点 $v$ 出发经过若干条有向边到达的顶点，该顶点已经被染成黑色。如果可以到达至少一个黑色顶点，输出 `Yes`，否则输出 `No`。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> N M\n> X1 Y1\n> X2 Y2\n> ⋮\n> XM YM\n> Q\n> query1\n> query2\n> ⋮\n> queryQ\n\n- 第一行包含整数 $N$、$M$，分别表示顶点数和边数。\n- 接下来 $M$ 行，每行包含两个整数 $X_i$、$Y_i

=== atcoder:2210 | [ABC435E] 区间涂黑后白格计数
{"zh":"# 区间涂黑后白格计数\n\n## 题目背景\n\n你面前有一条由 $N$ 个格子组成的长带，所有格子初始都是白色。从左到右，第 $i$ 个格子（$1\\le i\\le N$）称为格子 $i$。需要在 acjudge 系统中依次处理 $Q$ 次查询，每次查询在指定区间内将格子涂黑，并统计长带上仍然是白色的格子数。\n\n## 题目描述\n\n初始时，所有 $N$ 个格子均为白色。接下来处理 $Q$ 次查询，第 $i$ 次查询给出两个整数 $(L_i, R_i)$（$1\\le L_i\\le R_i\\le N$），操作如下：\n\n1. 将格子 $L_i, L_i+1, \\dots, R_i$ 涂成黑色。已是黑色的格子保持不变。\n2. 操作完成后，输出此时仍然是白色的格子总数。\n\n注意，黑色格子再次被涂黑不会改变颜色，仅统计白色格子的数量。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> $N$ $Q$\n> $L_1$ $R_1$\n> $L_2$ $R_2$\n> $\\vdots$\n> $L_Q$ $R_Q$\n\n## 输出格式\n\n输出 $Q$ 行，第 $i$ 行包含第 $i$ 次查询操作后仍为白色的格子数。\n\n> 

=== atcoder:2220 | [ABC437C] 驯鹿与雪橇2 驯鹿分配：最大化骑雪橇数量
{"zh":"# 驯鹿与雪橇2\n\n## 题目背景\n\n冬日送礼物的季节又到了，大魏拥有 $N$ 只驯鹿和一辆雪橇。每只驯鹿既可以拉雪橇，也可以骑在雪橇上，但拉雪橇的驯鹿力量有限，骑在雪橇上的驯鹿也会增加重量。为了保证雪橇安全行驶，拉雪橇的所有驯鹿总力量必须不少于骑在雪橇上驯鹿的总重量。\n\n## 题目描述\n\n给定 $N$ 只驯鹿，第 $i$ 只驯鹿的重量为 $W_i$，力量为 $P_i$。你需要将每只驯鹿分配为“拉雪橇”或“骑雪橇”中的一种，使得拉雪橇的驯鹿力量总和 $\\displaystyle\\sum P_{\\text{拉}}$ 大于等于骑雪橇的驯鹿重量总和 $\\displaystyle\\sum W_{\\text{骑}}$。在满足上述条件的前提下，最多有多少只驯鹿可以被分配为“骑雪橇”？\n\n你需要处理 $T$ 个测试用例。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> T\n> （以下为 T 个测试用例）\n> N\n> W_1 P_1\n> W_2 P_2\n> $\\vdots$\n> W_N P_N\n\n## 输出格式\n\n输出 T 行，第 $i$ 行对应第 $i$ 个测试用例的答案。\n\n> [输出变量]\n\n#

=== atcoder:2226 | [ABC438C] 一维消消乐 一维消消乐最小剩余方块数
{"zh":"# 一维消消乐\n\n## 题目背景\n\n潇潇和聪聪在玩一款名为“一维消消乐”的小游戏，他们面前有一排彩色方块，每次可以消除 $4$ 个相同颜色的相邻方块，消除后两侧的方块会连成一排。潇潇想知道，经过若干次消除操作后，最少还能剩下多少个方块。\n\n## 题目描述\n\n给定一个长度为 $N$ 的整数序列 $A=(A_1,A_2,\\dots,A_N)$。你可以任意次（包括零次）执行以下操作，顺序不限：\n\n- 选择一个整数 $k$，满足 $1\\le k\\le |A|-3$ 且 $A_k=A_{k+1}=A_{k+2}=A_{k+3}$，然后将 $A_k,A_{k+1},A_{k+2},A_{k+3}$ 从序列 $A$ 中移除。\n\n  （更正式地，若当前 $A$ 为 $(A_1,A_2,\\dots,A_N)$，则移除后变为 $(A_1,A_2,\\dots,A_{k-1},A_{k+4},A_{k+5},\\dots,A_N)$。）\n\n其中 $|A|$ 表示序列 $A$ 的长度。\n\n重复上述操作若干次后，求最终序列 $A$ 的最小可能长度 $|A|$。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> `N`\n> `A_1 

=== atcoder:2233 | [ABC439D] 卡多松子序列 序列三元组计数：比例与位置限制
{"zh":"# 卡多序列\n\n## 题目背景\n聪聪在研究一个整数序列时，对其中满足特定比例关系的三元组产生了兴趣。他希望统计出序列中元素满足 $7:5:3$ 比例，并且中间元素在三元组中位置最小或最大的情况。\n\n## 题目描述\n给定一个长度为 $N$ 的整数序列 $A=(A_1, A_2, \\dots, A_N)$。请你计算满足以下条件的三元组 $(i,j,k)$ 的数量：\n\n- $1\\le i,j,k\\le N$\n- $A_i:A_j:A_k=7:5:3$\n- $\\min(i,j,k)=j$ 或者 $\\max(i,j,k)=j$。\n\n## 输入格式\n输入以如下格式从标准输入中给出。\n\n> N\n> A_1 A_2 \\dots A_N\n\n## 输出格式\n输出满足条件的三元组数量。\n\n## 样例\n```input1\n10\n3 10 7 10 7 6 7 6 5 14\n```\n\n```output1\n7\n```\n\n```input2\n6\n210 210 210 210 210 210\n```\n\n```output2\n0\n```\n\n```input3\n21\n49 30 50 21 35 15 21

=== atcoder:2234 | [ABC439E] 放风筝 最长不相交线段子序列
{"zh":"# 放风筝\n\n## 题目背景\n新年到了，大家来到河堤边放风筝。为了保证安全，并避免风筝线缠绕，需要合理安排飞放顺序。\n\n## 题目描述\n假设有 $N$ 个人（编号 $1$ 到 $N$）站在河堤边，他们分别站在点 $(A_i,0)$，并试图将风筝放到点 $(B_i,1)$。河流与河堤平行且直线流动，我们使用二维坐标系，其中 $x$ 轴为河流方向，$y$ 轴为高度方向。\n\n为了避免人与人、风筝以及风筝线的碰撞，对于任意 $i\neq j$，如果从 $(A_i,0)$ 到 $(B_i,1)$ 的线段与从 $(A_j,0)$ 到 $(B_j,1)$ 的线段存在交点（包括端点重合），则这两个人不能同时放风筝。\n\n请问，最多有多少人可以同时放风筝？\n\n## 输入格式\n输入以如下格式从标准输入中给出。\n\n> N\n> A_1 B_1\n> A_2 B_2\n> $\\vdots$\n> A_N B_N\n\n## 输出格式\n输出以如下格式输出到标准输出中。\n\n> 输出最多可以同时放风筝的人的数量。\n\n## 样例\n\n```input1\n3\n3 5\n1 4\n2 6\n```\n\n```output1\n2\n```\n\n```inp

=== atcoder:2237 | [ABC440B] 赛马前三 赛马成绩排序取前三名
{"zh":"# 赛马前三名\n\n## 题目背景\n在激烈的赛马比赛中，$N$ 匹马同时出发，记录它们的完赛时间，找出前三名的马。\n\n## 题目描述\n给定 $N$ 匹马，它们的编号为 $1$ 到 $N$。所有马同时出发，第 $i$ 匹马从起点到终点花费了 $T_i$ 秒，且所有 $T_i$ 均两两不同。请找出获得第 $1$、$2$、$3$ 名的马的编号。\n\n## 输入格式\n输入以如下格式从标准输入中给出。\n\n> $N$\n> $T_1$ $T_2$ ... $T_N$\n\n## 输出格式\n输出以如下格式输出到标准输出中。\n\n> 第 $1$ 名马的编号 第 $2$ 名马的编号 第 $3$ 名马的编号\n\n## 样例\n\n```input1\n4\n100 110 105 95\n```\n\n```output1\n4 1 3\n```\n\n```input2\n8\n72 74 69 70 73 75 71 77\n```\n\n```output2\n3 4 7\n```\n\n### 样例解释\n第一个样例中，马匹的完赛顺序为 $4, 1, 3, 2$，因此前三名依次是 $4, 1, 3$。\n第二个样例中，完赛时间按从小到大排序后对应的编号为 $

=== atcoder:2238 | [ABC440C] 条纹马涂色 周期性涂色最小花费
{"zh":"# 条纹马涂色\n\n## 题目背景\n妙妙想给马涂上条纹，使其变成斑马。\n\n## 题目描述\n有 $N$ 个方格，编号从 $1$ 到 $N$，按一条直线排列。起初，所有方格都是白色，将编号为 $i$ 的方格涂成黑色的花费是 $C_i$。\n\n考虑执行以下过程一次来将一些方格涂成黑色：\n\n1. 任意选择一个正整数 $x$。\n2. 对所有满足 $1 \\le i \\le N$ 且 $(i + x) \\bmod (2W) < W$ 的方格 $i$，将其涂成黑色。\n\n求使总花费最小的方案的最小总花费。\n\n有 $T$ 个测试用例，请对每个测试用例求解。\n\n## 输入格式\n输入以如下格式从标准输入中给出。\n\n> `T`\n>\n> `case_1:`\n> `N W`\n> `C_1 C_2 … C_N`\n>\n> `…`\n>\n> `case_T:`\n> `N W`\n> `C_1 C_2 … C_N`\n\n## 输出格式\n输出以如下格式输出到标准输出中。\n\n> 输出 $T$ 行，第 $i$ 行是第 $i$ 个测试用例的答案。\n\n## 样例\n\n```input1\n4\n8 2\n1 10 10 1 1 10 10 1\n

=== atcoder:2240 | [ABC440E] 饼干美味前X大 多重集K和问题前X大
{"zh":"# 饼干美味值前X大\n\n## 题目背景\n大魏和潇潇在 acjudge 的比赛中，遇到了一道关于饼干选择的题目：他们面前有多种口味的饼干，需要从中选出若干个，并找出最美味的组合排名。\n\n## 题目描述\n有 $10^{100}$ 个每种口味的饼干。第 $i$ 种饼干的美味值为 $A_i$。\n\n你要从这些饼干中选出总共 $K$ 个。两种选择方式当且仅当所选饼干类型的多重集合相同时视为相同。\n\n对于每一种 $\\binom{N+K-1}{K}$ 种选择方式，考虑所选饼干美味值之和。令这些和按降序排列（包含重复）为 $S_1, S_2, \\dots$。输出 $S_1, \\dots, S_X$。\n\n## 输入格式\n输入以如下格式从标准输入中给出。\n\n> `N K X`\n> `A_1 A_2 ... A_N`\n\n## 输出格式\n输出以如下格式输出到标准输出中。\n\n> $S_1, \\dots, S_X$，每行一个。\n\n## 样例\n```input1\n2 4 3\n20 10\n```\n```output1\n80\n70\n60\n```\n```input2\n3 100000 5\n-1 -1 -1\n```\n```out

=== atcoder:2244 | [ABC441D] 付费行走 图上固定步数费用范围可达性
{"zh":"# 付费行走\n\n## 题目背景\n\n你是一名旅者，当前位于编号为 $1$ 的顶点。图中的每条有向边代表一条道路，行走这条道路需要支付一定费用。你希望恰好经过 $L$ 条道路，总费用在 $[S, T]$ 范围内，那么最终可以到达哪些顶点？\n\n## 题目描述\n\n给定一个有向图，包含 $N$ 个顶点和 $M$ 条边，顶点编号为 $1,2,\\dots,N$。第 $i$ 条边 ($1\\le i\\le M$) 从顶点 $U_i$ 指向顶点 $V_i$，费用为 $C_i$。另外，每个顶点的出度最多为 $4$。\n\n请找出所有满足以下条件的顶点 $v$ ($1\\le v\\le N$)：\n\n- 存在一条从顶点 $1$ 到顶点 $v$ 的路径，该路径恰好经过 $L$ 条边。（如果同一条边被多次经过，则每次均计入边数。）\n- 经过的边的费用之和至少为 $S$ 且至多为 $T$。（如果同一条边被多次经过，则每次均累加费用。）\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> $N$ $M$ $L$ $S$ $T$\n> $U_1$ $V_1$ $C_1$\n> $U_2$ $V_2$ $C_2$\n> $\\vdots$\n> $U_M$ 

=== atcoder:2246 | [ABC441F] 必买物品分类 0/1背包必选、可选、不选物品分类
{"zh":"# 必买物品分类\n\n## 题目背景\n\n在一家商店中有 $N$ 件物品，编号为 $1$ 到 $N$。物品 $i$ 的价格为 $P_i$ 日元，价值为 $V_i$ 日元，每件只有一件库存。聪聪 希望从中选出若干件物品，使得总价格不超过 $M$ 日元。保证对于任意 $1\\le i\\le N$，都存在某种选法使总价格不超过 $M$ 且选中物品 $i$。\n\n## 题目描述\n\n对于每个物品 $i$，在总价格不超过 $M$ 的前提下，为了使总价值最大化，该物品属于以下哪一类：\n\n- A 类：要想获得最大总价值，物品 $i$ 必须被选中。\n- B 类：要想获得最大总价值，物品 $i$ 可以被选中，也可以不被选中。\n- C 类：要想获得最大总价值，物品 $i$ 绝对不会被选中。\n\n请输出一个长度为 $N$ 的字符串，第 $i$ 个字符表示物品 $i$ 的类别（A、B 或 C）。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> $N$ $M$\n> $P_1$ $V_1$\n> $P_2$ $V_2$\n> $\\vdots$\n> $P_N$ $V_N$\n\n## 输出格式\n\n输出以如下格式输出到标准输出中。\n\n> 打印一

=== atcoder:2251 | [ABC442D] 交换与区间和 区间求和与相邻元素交换
{"zh":"# 交换与区间和\n\n## 题目背景\n在一次编程竞赛中，潇潇需要对一个长度为 $N$ 的数列执行若干次操作，包括交换相邻元素以及区间求和。\n\n## 题目描述\n给定一个长度为 $N$ 的数列\n\n$A=(A_1,A_2,\\dots,A_N)$。\n\n需要按顺序处理 $Q$ 个查询。每个查询是下列两种形式之一：\n\n- \"1 x\"：交换 $A_x$ 和 $A_{x+1}$ 的值。\n- \"2 l r\"：计算并输出 $\\sum_{i=l}^r A_i$ 的值，其中 $l\\le i\\le r$。\n\n所有输入值均为整数。\n\n## 输入格式\n输入以如下格式从标准输入中给出。\n\n> N Q\n> A_1 A_2 \\dots A_N\n> query_1\n> query_2\n> \\vdots\n> query_Q\n\n其中第 $i$ 个查询 `query_i` 以以下两种形式之一给出：\n\n> 1 x\n> 2 l r\n\n## 输出格式\n输出以如下格式输出到标准输出中。\n\n> [输出变量]\n\n令 $q$ 为第 2 种查询的数量，依次输出 $q$ 行，第 $j$ 行（$1\\le j\\le q$）为第 $j$ 个区

=== atcoder:2253 | [ABC442F] 对角线分割2 对角线分割最小重涂
{"zh":"# 对角线分割\n\n## 题目背景\n某棋手在一个 $N \\times N$ 的棋盘上进行涂色游戏。棋盘上的每个格子要么被涂成白色，要么被涂成黑色。为了使棋盘看起来更有规律，他希望在每一行和每一列都呈现“先白后黑”的分割效果。\n\n## 题目描述\n给定一个 $N \\times N$ 的格子棋盘，第 $i$ 行从上往下，第 $j$ 列从左往右的格子记作 $(i,j)$。初始时，每个格子被涂成白色或黑色，用字符 `.` 表示白色，`#` 表示黑色。通过 $N$ 个长度为 $N$ 的字符串 $S_1,S_2,\\dots,S_N$ 给出棋盘的初始状态：若 $S_i$ 的第 $j$ 个字符为 `.`，则格子 $(i,j)$ 为白色；若为 `#`，则格子 $(i,j)$ 为黑色。\n\n你可以重涂若干格子，使得满足以下两个条件：\n\n- 对于每一行，都存在一个整数 $k$（$0\\le k\\le N$），使得该行最左边的 $k$ 个格子为白色，其余格子为黑色。\n- 对于每一列，都存在一个整数 $k$（$0\\le k\\le N$），使得该列最上面的 $k$ 个格子为白色，其余格子为黑色。\n\n求至少需要重涂多少个格子才能满足上述条件。\n\n## 输入格式\n

=== atcoder:2254 | [ABC443A] 追加s 字符串末尾追加字符
{"zh":"# 追加s\n\n## 题目背景\n大魏正在调试一个简单的字符串处理程序，需要实现将字符 's' 附加到给定字符串末尾的功能。\n\n## 题目描述\n给定一个只包含小写英文字母的字符串 $S$。\n请输出在 $S$ 的末尾追加字符 's' 后得到的结果。\n\n## 输入格式\n输入仅包含一个字符串 $S$。\n\n> $S$\n\n## 输出格式\n输出在字符串 $S$ 末尾追加字符 's' 后得到的字符串。\n\n> [Resulting string]\n\n## 样例\n```input1\nhttp\n```\n\n```output1\nhttps\n```\n\n```input2\nappend\n```\n\n```output2\nappends\n```\n\n```input3\nbeginner\n```\n\n```output3\nbeginners\n```\n\n### 样例解释\n在样例 1 中，将 's' 附加到 \"http\" 的末尾，得到 \"https\"；其他样例同理。\n\n## 数据范围\n$1 \\le |S| \\le 10$， $S$ 只包含小写英文字母。\n","en":"# Append 's'\n\n##

=== atcoder:2255 | [ABC443B] 节分吃豆 累计豆子数达标的最早时间
{"zh":"# 节分吃豆\n\n## 题目背景\n\n每年在acjudge的节分节上，人们会按照当年年龄吃同等数量的豆子，寓意驱邪招福。聪聪同学也不例外，他从不在其他时间吃豆子。\n\n## 题目描述\n\n聪聪同学今年 $N$ 岁（记作第 $0$ 年）。从今年开始（包括今年），他每到一个节分，就会吃与那一年他当年年龄相同数量的豆子。也就是说，在节分 $0$ 年时他吃 $N$ 个豆子，在节分第 $1$ 年时吃 $N+1$ 个豆子，以此类推。\n\n问：他最早在多少年后（记作 $t$），能够累计吃到至少 $K$ 个豆子？由于他是不死之身，最终一定能吃到 $K$ 个或更多的豆子。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> N K\n\n## 输出格式\n\n输出以如下格式输出到标准输出中。\n\n> 最小的非负整数 $t$，表示多少年后他的累计豆子数达到至少 $K$。\n\n## 样例\n\n```input1\n4 43\n```\n\n```output1\n6\n```\n\n```input2\n100000000 100000000\n```\n\n```output2\n0\n```\n\n```input3\n1234 12345678\n`

=== atcoder:2259 | [ABC443F] 非递增数 寻找最小非递增数倍数
{"zh":"# 非递增数\n\n## 题目背景\n\n在数字游戏中，有一种整数具有特殊的性质：从个位开始到更高位的数字依次不会增大。大魏希望对这种整数进行深入研究。\n\n## 题目描述\n\n正整数 $X$ 当且仅当满足以下条件时被称作良好整数：\n\n当将 $X$ 写成十进制时，其各位数字构成了一个非递增数列。更形式化地，记唯一的非负整数数列 $(d_0, d_1, \\dots)$ 满足\n$$\nX = \\sum_{i=0}^{\\infty} d_i\\,10^i, \\quad 0 \\le d_i < 10,\n$$\n则该数列是一个非递增数列。\n\n例如，112389、1 和 777 是良好整数，但 443 和 404 不是。\n\n给定正整数 $N$，判断是否存在一个良好整数是 $N$ 的倍数，如果存在，求其最小值。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> N\n\n## 输出格式\n\n输出以如下格式输出到标准输出中。\n\n> 如果不存在良好整数是 $N$ 的倍数，输出 `-1`。\n> 如果存在，输出最小的这样的良好整数。\n\n## 样例\n\n```input1\n21\n```\n\n```output1\n126\

=== atcoder:2261 | [ABC445B] 中心对齐
{"zh":"# 中心对齐\n\n## 题目背景\n\n在排版时，我们常需要将文本进行中心对齐，以保证美观统一。在这次 acjudge 比赛中，妙妙需要帮助将若干长度为奇数的字符串用字符 `.` 在两侧填充，使它们在等宽环境下居中显示。\n\n## 题目描述\n\n给定 $N$ 个只包含小写英文字母且长度为奇数的字符串 $S_1, S_2, \\dots, S_N$。\n\n令 $m$ 为这 $N$ 个字符串中最长字符串的长度。我们希望构造长度为 $m$ 的字符串 $T_1, T_2, \\dots, T_N$，满足以下条件：\n\n- 对于每个 $i$，字符串 $T_i$ 由 $k$ 个字符 `.`、字符串 $S_i$、再加上 $k$ 个字符 `.` 按照此顺序连接而成，且 $T_i$ 的长度恰好为 $m$，其中 $k$ 是某个非负整数。\n\n## 输入格式\n\n输入从标准输入中按以下格式给出。\n\n> $N$\n>\n> $S_1$\n>\n> $S_2$\n>\n> $\\dots$\n>\n> $S_N$\n\n## 输出格式\n\n按顺序输出 $N$ 行。第 $i$ 行应输出 $T_i$。\n\n## 样例\n\n```input1\n4\napple\nbluebe

=== atcoder:2262 | [ABC445C] 苏格罗库终点
{"zh":"# 苏格罗库终点\n\n## 题目背景\n\n大魏和朋友们在玩一种简单的单向跳跃游戏，每个格子都写有一个数字，表示下一步要跳到的格子。\n\n## 题目描述\n\n有 $N$ 个格子，格子 1、格子 2、…、格子 $N$ 按顺序排列。格子 $i$ 上写有一个整数 $A_i$ （$i \\le A_i \\le N$）。\n\n对于每个 $s = 1,2,\\dots,N$，解决以下问题。\n\n- 起初，将棋子放在格子 $s$ 上。执行操作“令 $x$ 为棋子所在格子上所写的整数，然后将棋子移动到格子 $x$”恰好 $10^{100}$ 次后，输出棋子所在的格子编号。\n\n## 输入格式\n\n输入从标准输入按以下格式给出。\n\n> $N$  \n> $A_1\\ A_2\\ \\dots\\ A_N$\n\n## 输出格式\n\n输出到标准输出，按以下格式输出结果。\n\n> 对应 $s=1,2,\\dots,N$ 的答案，以空格分隔，输出在一行内。\n\n## 样例\n\n```input1\n7\n2 4 7 5 5 6 7\n```\n\n```output1\n5 5 7 5 5 6 7\n```\n\n```input2\n5\n1 2 3 4 5\n`

=== atcoder:2264 | [ABC445E] 排除元素LCM
{"zh":"# E - Many LCMs\n\n## 题目描述\n给定一个长度为 $N$ 的正整数序列 $A=(A_1, A_2, \\dots, A_N)$。\n对于每个 $k=1,2,\\dots,N$，求去掉 $A_k$ 后剩余 $N-1$ 个元素的最小公倍数对 $998244353$ 的余数。\n共有 $T$ 个测试用例，请分别输出对应答案。\n\n## 输入格式\n输入以如下格式给出。\n\n> T  \n> N  \n> A_1 A_2 \\cdots A_N  \n> N  \n> A_1 A_2 \\cdots A_N  \n> ⋮\n\n其中共有 $T$ 个测试用例，每个测试用例包含两行，第一行给出整数 $N$，第二行给出 $N$ 个正整数 $A_i$。\n\n## 输出格式\n输出以如下格式输出到标准输出中。\n\n> L_1 L_2 \\cdots L_N  \n> L_1 L_2 \\cdots L_N  \n> ⋮\n\n其中对于每个测试用例，输出一行，包含 $N$ 个整数 $L_k$，表示去掉 $A_k$ 后剩余 $N-1$ 个数的最小公倍数对 $998244353$ 的余数。\n\n## 样例\n```input1\n3\n5\n9 12 25 8 

=== atcoder:2268 | [ABC446B] 贪心选饮料
{"zh":"# 贪心选饮料\n\n## 题目描述\n\n有 $N$ 位编号为 $1$ 到 $N$ 的顾客，以及 $M$ 种编号为 $1$ 到 $M$ 的罐装饮料。\n\n第 $i$ 位顾客 ($1 \\le i \\le N$) 有一个长度为 $L_i$ 的心愿单。心愿单中第 $j$ 项 ($1 \\le j \\le L_i$) 是编号为 $X_{i,j}$ 的饮料。对于任意顾客 $i$，心愿单上的 $X_{i,1}, \\dots, X_{i,L_i}$ 两两不同。\n\n顾客 $1,\\dots,N$ 按顺序依次进行选择：\n\n- 如果其心愿单中包含至少一种尚未被任何人选择的饮料，则选择心愿单中最先出现的此类饮料；\n- 否则选择水。\n\n请确定每位顾客最终获得的饮料。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> $N$ $M$  \n> $L_1$  \n> $X_{1,1}$ $X_{1,2}$ $\\cdots$ $X_{1,L_1}$  \n> $L_2$  \n> $X_{2,1}$ $X_{2,2}$ $\\cdots$ $X_{2,L_2}$  \n> $\\vdots$  \n> $L_N$  \n> $X_{N,1}$ $X_

=== atcoder:2269 | [ABC446C] 欧姆蛋餐厅
{"zh":"# 欧姆蛋餐厅\n\n## 题目背景\n\nacjudge 餐厅开业后运营了 $N$ 天。\n\n## 题目描述\n\n在第 $i$ 天（$1\\le i\\le N$）的行动如下：\n\n- 在第 $i$ 天的早上，购买 $A_i$ 个鸡蛋。\n- 在第 $i$ 天的中午，使用 $B_i$ 个鸡蛋。此处使用库存中按购买顺序（先进先出）存放的鸡蛋。\n- 在第 $i$ 天的晚上，丢弃所有已经存放了 $D$ 天或更多天的鸡蛋。\n\n在第 1 天早上之前，库存中没有鸡蛋，并且在任何一天的中午，鸡蛋都不会被用尽。\n\n请在第 $N$ 天晚上丢弃操作后，输出餐厅剩余的鸡蛋数量。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> $T$  \n> 对于每个测试用例：  \n> $N\\ D$  \n> $A_1\\ A_2\\ \\ldots\\ A_N$  \n> $B_1\\ B_2\\ \\ldots\\ B_N$\n\n## 输出格式\n\n输出 $T$ 行。第 $i$ 行应当包含第 $i$ 个测试用例的答案。\n\n## 样例\n\n```input1\n3\n3 1\n7 2 3\n1 3 2\n3 2\n7 2 3\n1 3 2\n2 1\

=== atcoder:2276 | [ABC447C] 插入与删除 A
{"en":"原题链接：https://atcoder.jp/contests/abc447/tasks/abc447_c\n\n# Insert and Erase A\n\n## Problem Description\n\nYou are given strings $S$ and $T$ consisting of uppercase English letters.\n\nYou may perform the following two types of operations any number of times (possibly zero) in any order:\n\n- Insert one character $A$ at any position in $S$ (possibly at the beginning or the end).\n- Delete any character $A$ in $S$. The remaining characters concatenate in their original order.\n\nDetermine whether it is possible to make $S$ equal to $T$, 

=== atcoder:2284 | [ABC444E] 稀疏区间计数
{"en":"原题链接：https://atcoder.jp/contests/abc444/tasks/abc444_e\n\n# Sparse Range\n\n## Background\n\nDawei gives Congcong a challenge about sequences to test his understanding of range properties.\n\n## Problem Description\n\nYou are given an integer sequence of length $N$, $(A_1, \\dots, A_N)$, and a positive integer $D$.\n\nFind the number of pairs of integers $(L, R)$ that satisfy both of the following conditions:\n\n- $1 \\le L \\le R \\le N$\n- Any two elements of $(A_L, A_{L+1}, \\dots, A_R)$ have a difference of at least $D$.\n  That is, 

=== atcoder:2289 | [ABC448E] 简单除法
{"zh":"# 简单除法\n\n## 题目背景\n\n大魏正在研究大整数的性质。他遇到了一个关于大整数除法的问题，需要你帮他解决。\n\n## 题目描述\n\n给定两个整数 $N$ 和 $M$。请计算 $\\lfloor N/M \\rfloor$ 除以 $10007$ 的余数。\n\n其中 $\\lfloor x \\rfloor$ 表示不超过 $x$ 的最大整数。例如，$\\lfloor 3.14 \\rfloor = 3$，$\\lfloor 10 \\rfloor = 10$。\n\n在本题中，$N$ 不会直接给出，而是以运行长度编码（RLE）的形式给出。具体来说，$N$ 由 $K$ 对数字 $c_i$ 和整数 $l_i$ 表示。按照以下步骤恢复原始的 $N$：\n\n- 初始时，令字符串 $S$ 为空字符串。\n- 对于 $i = 1, 2, \\dots, K$，重复以下操作：\n  在 $S$ 的末尾添加 $l_i$ 个数字 $c_i$。\n- 将最终的 $S$ 解释为一个整数，这个整数就是 $N$。\n\n## 输入格式\n\n输入以如下格式从标准输入中给出。\n\n> $K$ $M$\n> $c_1$ $l_1$\n> $c_2$ $l_2$\n> $\\vdot

=== atcoder:2293 | [ABC449C] 舒适的距离
{"en":"原题链接：https://atcoder.jp/contests/abc449/tasks/abc449_c\n\n# Comfortable Distance\n\n## Background\n\nDawei is studying the patterns of character distribution in strings and wants to find pairs of identical characters that are at a moderate distance from each other.\n\n## Problem Description\n\nYou are given a string $S$ of length $N$ consisting of lowercase English letters.\n\nFind the number of pairs of integers $(i, j)$ satisfying all of the following conditions:\n\n- $1 \\le i \\le j \\le N$\n- $S_i = S_j$\n- $L \\le j - i \\le R$\n\n

=== atcoder:2294 | [ABC449D] 方格染色计数
{"en":"原题链接：https://atcoder.jp/contests/abc449/tasks/abc449_d\n\n# Grid Coloring Count\n\n## Background\n\nDawei is studying an infinite two-dimensional coordinate plane. He colors each lattice point based on its coordinates, creating a unique pattern.\n\n## Problem Description\n\nOn a two-dimensional coordinate plane, a lattice point $(x, y)$ is colored as follows:\n- It is painted black if $\\max(|x|, |y|)$ is even.\n- It is painted white if $\\max(|x|, |y|)$ is odd.\n\nGiven four integers $L, R, D, U$, find the number of lattice points $(x, 

=== atcoder:2298 | [ABC450B] 分段购票
{"en":"原题链接：https://atcoder.jp/contests/abc450/tasks/abc450_b\n\n# Split Ticketing\n\n## Background\n\nDawei is planning a long-distance trip. He discovered that sometimes buying tickets in segments is cheaper than buying a single ticket for the entire journey, so he decided to study the pricing rules between stations.\n\n## Problem Description\n\nThere are $N$ stations $1, 2, \\dots, N$, arranged in a straight line from west to east in this order.\n\nThe train passes through these $N$ stations and runs from west to east. For any two integers $

=== atcoder:2299 | [ABC450C] 封闭的积水坑
{"zh":"# 封闭的积水坑\n\n## 题目背景\n\n大魏正在观察一个由黑色和白色瓷砖组成的网格。他想知道有多少个白色的区域是被黑色瓷砖完全包围的。\n\n## 题目描述\n\n给定一个 $H$ 行 $W$ 列的网格。如果 $S_{i,j}$ 是 `#`，则第 $i$ 行第 $j$ 列的单元格被涂成黑色；如果 $S_{i,j}$ 是 `.`，则被涂成白色。\n\n在由白色单元格组成的四连通区域中，请找出那些被黑色单元格完全包围的区域数量。\n\n更正式的定义如下：\n\n我们用 $(i, j)$ 表示从上往下第 $i$ 行、从左往右第 $j$ 列的单元格。\n两个单元格 $(i, j)$ 和 $(i', j')$ 被认为是相邻的，当且仅当 $|i-i'|+|j-j'|=1$。\n一个白色单元格的集合 $C$ 被认为是连通的，当且仅当对于 $C$ 中的任意两个单元格 $c$ 和 $c'$，可以通过在 $C$ 中重复移动到相邻单元格的方式从 $c$ 移动到 $c'$。\n一个非空的、极大连通的白色单元格集合被称为白色连通分量。\n请找出不包含网格最外层边界（即第 $1$ 行、第 $H$ 行、第 $1$ 列或第 $W$ 列）上任何单元格的白色连通分量的数量。\n\n## 输入格式\n

=== atcoder:2306 | [ABC451C] 花园树木管理
{"en":"原题链接：https://atcoder.jp/contests/abc451/tasks/abc451_c\n\n# Tree Management\n\n## Background\n\nDawei is managing the number of trees in his garden. Initially, there are no trees in the garden.\n\n## Problem Description\n\nInitially, there are no trees in the garden. $Q$ queries are given in order. Each query is one of the following two types. Immediately after processing each query, output the number of trees currently in the garden.\n\n- `1 h`: Add one new tree of height $h$ to the garden.\n- `2 h`: Remove all trees currently in the ga

=== atcoder:2314 | [ABC452D] 不含子序列的子串
{"en":"原题链接：https://atcoder.jp/contests/abc452/tasks/abc452_d\n\n# No-Subsequence Substring\n\n## Background\n\nDawei and Xiaoxiao are playing a string game. Dawei gives Xiaoxiao two strings $S$ and $T$ consisting of lowercase English letters, and asks her to count how many non-empty substrings of $S$ do not contain $T$ as a subsequence.\n\n## Problem Description\n\nYou are given strings $S$ and $T$ consisting of lowercase English letters.\n\nAmong the non-empty substrings $s$ of $S$, count those that do not contain $T$ as a (not necessarily co

=== atcoder:2315 | [ABC452E] 双重求和的奥秘
{"en":"原题链接：https://atcoder.jp/contests/abc452/tasks/abc452_e\n\n# You WILL Like Sigma Problem\n\n## Background\n\nDawei tells Congcong that the Greek letter $\\Sigma$ (Sigma) brings good luck. To test Congcong, Dawei presents this problem that uses $\\Sigma$ twice, and says that good fortune will surely come if he solves it.\n\n## Problem Description\n\nYou are given a sequence of positive integers $A = (A_1, \\dots, A_N)$ of length $N$ and a sequence of positive integers $B = (B_1, \\dots, B_M)$ of length $M$.\n\nFind the value, modulo $99824

=== atcoder:2317 | [ABC453A] 去除前导o
{"en":"原题链接：https://atcoder.jp/contests/abc453/tasks/abc453_a\n\n# Remove Leading 'o's\n\n## Background\n\nDawei is processing some string data and needs to clean up specific characters at the beginning of the strings for further analysis.\n\n## Problem Description\n\nYou are given a string $S$ of length $N$.\n\nOutput the string obtained by removing all leading consecutive 'o's from $S$.\n\nIf all characters in $S$ are 'o', output an empty string.\n\n## Input Format\n\nThe input is given from Standard Input in the following format:\n\n> $N$\n>

=== atcoder:2319 | [ABC453C] 穿越原点
{"en":"原题链接：https://atcoder.jp/contests/abc453/tasks/abc453_c\n\n# Crossing the Origin\n\n## Problem Description\n\nCongcong is at coordinate $0.5$ on a number line.\n\nHe will make $N$ moves. In the $i$-th move, he chooses either the positive direction or the negative direction, and moves $L_i$ in that direction.\n\nWhat is the maximum number of times he can pass through coordinate $0$?\n\nUnder the constraints of this problem, no move will end at coordinate $0$.\n\n## Input Format\n\nThe input is given from Standard Input in the following for

=== atcoder:2321 | [ABC453E] 队伍划分
{"en":"原题链接：https://atcoder.jp/contests/abc453/tasks/abc453_e\n\n# Team Division\n\n## Background\n\nDawei is organizing a sports meet and needs to divide the participants into two teams for a competition.\n\n## Problem Description\n\nDivide $N$ players, player $1, 2, \\ldots, N$, into two (distinguishable) teams A and B satisfying all of the following conditions:\n\n- Each team consists of at least one player.\n- Each player belongs to either team A or team B, but not both.\n- The number of players in the team that player $i$ belongs to is at 
